{
  "AppSettings": {
    "Token": "your-512-bit-secret-key-which-is-at-least-64-bytes-longxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "SMSAccountSid": "AC600f5e6d0a816284af067d97f2cc64b7",
    "SMSAuthToken": "4b60b8811f02226bd49b6ce1b9f9daed",
    "SMSFromNumber": "+12248883134"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5435;Database=votingdb;Username=admin;Password=pass;"
  }
}
